<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="main">
      <div class="header-padding">
        <div class="header">
          <div class="logo">
            <img
              src="./images/logo1.png"
              width="100px"
              height="auto"
              alt="Sabon Farbika Logo"
            />
            <div class="logo-text">Sabon Fabrika</div>
          </div>
          <div class="links">
            <ul>
              <li><a href="#">Shop Items</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="opening-padding">
        <div class="opening">
          <div class="opening-left">
            <div class="opening-title">Best Sabon in Town!</div>
            <div class="opening-text">
              Sabon Fabrika has the most budget friendly and highest quality
              cleaning products in all of Pangasinan! With a guaranteed standard
              for cleanliness, rest assured that our products will leave you
              more than just a clean smile on your face! We offer our products
              to anywhere within the Northern Luzon area within two to four
              business days.
            </div>
            <div class="opening-button">
              <a href="#"><button>Shop Items</button></a>
            </div>
          </div>
          <div class="opening-right">
            <img
              src="./images/dishwashing.png"
              width="150px"
              alt="green, blue, and yellow dishwashing liquid"
            />
          </div>
        </div>
      </div>
      <div class="gallery-padding">
        <div class="gallery">
          <div class="gallery-title">Our Satisfied Customers</div>
          <div class="gallery-images">
            <div class="customer">
              <div class="img-box">
                <a href="#">
                  <img
                    src="./images/customer1.jpg"
                    width="250px"
                    alt="sabon fabrika customer"
                  />
                </a>
              </div>
              <div class="gallery-text">
                Franchise customer located in Bambang, Nueva Vizcaya
              </div>
            </div>
            <div class="customer">
              <div class="img-box">
                <a href="#">
                  <img
                    src="./images/customer2.jpg"
                    width="250px"
                    alt="sabon fabrika customer"
                  />
                </a>
              </div>
              <div class="gallery-text">
                Franchise customer located in Bauang, La-Union
              </div>
            </div>

            <div class="customer">
              <div class="img-box">
                <a href="#"
                  ><img
                    src="./images/customer3.jpg"
                    width="250px"
                    alt="sabon fabrika customer"
                  />
                </a>
              </div>
              <div class="gallery-text">
                Franchise customer located in San-Francisco, Tarlac
              </div>
            </div>
            <div class="customer">
              <div class="img-box">
                <a href="#"
                  ><img
                    src="./images/customer4.jpg"
                    width="250px"
                    alt="sabon fabrika customer"
                  />
                </a>
              </div>
              <div class="gallery-text">
                Franchise customer located in San Carlos, Pangasinan
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="quote-padding">
        <div class="quote">
          <div class="quote-text">
            Start your business by simply choosing our high-quality products. We
            offer and refill household cleaning materials such as: Dishwashing
            Liquid, Fabric Conditioner, Liquid Detergent, Hand Soap, Liquid
            Bleach, Car/Motor Shampoo, and Laundry Powder.
          </div>
          <div class="quote-author">
            <a href="#">Mike Legaspi, CEO of Sabon Fabrika</a>
          </div>
        </div>
      </div>
      <div class="order">
        <div class="order-box">
          <div class="order-left">
            <div class="order-title">Place your franchise orders now!</div>
            <div class="order-text">
              With our 0% franchise fee and assured high qulity products, Sabon
              Fabria is the perfect business to start for entrepreneurs
              anywhere.
            </div>
          </div>
          <div class="order-right">
            <button>Order Now!</button>
          </div>
        </div>
      </div>
      <div class="footer">Copyright © Sabon Fabrika 2024</div>
    </div>
  </body>
</html>
